* [33m451989a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m aryan
*   [33md1b40b4[m hii
[32m|[m[33m\[m  
* [33m|[m [33m79ec249[m hii i am kamlesh
[33m|[m [33m|[m * [33m91ce7d6[m[33m ([m[1;31morigin/sai[m[33m)[m new
[33m|[m [33m|[m *   [33m768b23d[m Merge pull request #6 from Sai-Janjirala/main
[33m|[m [33m|[m [35m|[m[33m\[m  
[33m|[m [33m|[m [35m|[m[33m/[m  
[33m|[m [33m|[m[33m/[m[35m|[m   
[33m|[m * [35m|[m   [33m5ef1ec6[m Merge branch 'main' of https://github.com/Sai-Janjirala/new-project
[33m|[m [1;31m|[m[1;32m\[m [35m\[m  
[33m|[m * [1;32m|[m [35m|[m [33m4322490[m removed aryan's file
[33m|[m [1;32m|[m [1;32m|[m [35m|[m *   [33m785321b[m[33m ([m[1;31morigin/kamlesh[m[33m, [m[1;32mkamlesh[m[33m)[m kamlesh
[33m|[m [1;32m|[m [1;32m|[m [35m|[m [1;33m|[m[1;32m\[m  
[33m|[m [1;32m|[m [1;32m|[m [35m|[m[1;32m_[m[1;33m|[m[1;32m/[m  
[33m|[m [1;32m|[m [1;32m|[m[1;32m/[m[35m|[m [1;33m|[m   
[33m|[m [1;32m|[m * [35m|[m [1;33m|[m [33m2ffd79f[m new commit
[33m|[m [1;32m|[m[1;32m/[m [35m/[m [1;33m/[m  
[33m|[m * [35m|[m [1;33m|[m   [33m95fcada[m Merge pull request #5 from Sai-Janjirala/sai2
[33m|[m [1;35m|[m[1;36m\[m [35m\[m [1;33m\[m  
[33m|[m [1;35m|[m * [35m\[m [1;33m\[m   [33m942b5b3[m[33m ([m[1;31morigin/sai2[m[33m)[m made changes
[33m|[m [1;35m|[m [31m|[m[32m\[m [35m\[m [1;33m\[m  
[33m|[m [1;35m|[m * [32m|[m [35m|[m [1;33m|[m [33m0157343[m its me
[33m|[m [1;35m|[m [35m|[m [32m|[m[35m/[m [1;33m/[m  
[33m|[m [1;35m|[m [35m|[m[35m/[m[32m|[m [1;33m|[m   
[33m|[m [1;35m|[m * [32m|[m [1;33m|[m [33m5af2929[m Update sai.html
[33m|[m * [32m|[m [32m|[m [1;33m|[m   [33mf7774c5[m Merge branch 'main' of https://github.com/Sai-Janjirala/new-project
[33m|[m [33m|[m[34m\[m [32m\[m [32m\[m [1;33m\[m  
[33m|[m [33m|[m * [32m\[m [32m\[m [1;33m\[m   [33m7916019[m Merge pull request #4 from Sai-Janjirala/kamlesh
[33m|[m [33m|[m [32m|[m[36m\[m [32m\[m [32m\[m [1;33m\[m  
[33m|[m [33m|[m [32m|[m [36m|[m[32m_[m[32m|[m[32m/[m [1;33m/[m  
[33m|[m [33m|[m [32m|[m[32m/[m[36m|[m [32m|[m [1;33m|[m   
[33m|[m [33m|[m * [36m|[m [32m|[m [1;33m|[m   [33m70e24be[m Merge pull request #3 from Sai-Janjirala/aryan
[33m|[m [33m|[m [1;31m|[m[1;32m\[m [36m\[m [32m\[m [1;33m\[m  
[33m|[m [33m|[m [1;31m|[m * [36m|[m [32m|[m [1;33m|[m [33md397232[m[33m ([m[1;31morigin/aryan[m[33m)[m Update aryan.html
[33m|[m [33m|[m * [1;32m|[m [36m|[m [32m|[m [1;33m|[m [33m6b87403[m Merge pull request #2 from Sai-Janjirala/aryan
[33m|[m [33m|[m[33m/[m[1;32m|[m [1;32m|[m [36m|[m [32m|[m [1;33m|[m 
[33m|[m[33m/[m[33m|[m [1;32m|[m[1;32m/[m [36m/[m [32m/[m [1;33m/[m  
[33m|[m [33m|[m * [36m|[m [32m|[m [1;33m|[m   [33m184c751[m Merge branch 'aryan' of https://github.com/Sai-Janjirala/new-project into aryan
[33m|[m [33m|[m [1;35m|[m[1;36m\[m [36m\[m [32m\[m [1;33m\[m  
[33m|[m [33m|[m * [1;36m|[m [36m|[m [32m|[m [1;33m|[m [33ma2796b9[m practicing collobration
[33m|[m [33m|[m  [1;36m/[m [36m/[m [32m/[m [1;33m/[m  
[33m|[m * [1;36m|[m [36m|[m [32m|[m [1;33m|[m [33m6a044dd[m change file
[33m|[m * [1;36m|[m [36m|[m [32m|[m [1;33m|[m [33m92ceede[m added file
[33m|[m [1;36m|[m[1;36m/[m [36m/[m [32m/[m [1;33m/[m  
[33m|[m [1;36m|[m [36m|[m [32m|[m * [33mabe4a49[m kamlesh
[33m|[m [1;36m|[m [36m|[m [32m|[m * [33mcf599d7[m kamo
[33m|[m [1;36m|[m [36m|[m [32m|[m[36m/[m  
[33m|[m [1;36m|[m [36m|[m[36m/[m[32m|[m   
[33m|[m [1;36m|[m * [32m|[m [33m7df3af1[m i am back
[33m|[m [1;36m|[m[33m/[m [32m/[m  
[33m|[m[33m/[m[1;36m|[m [32m|[m   
* [1;36m|[m [32m|[m   [33m04c7cfb[m[33m ([m[1;31morigin/munjal[m[33m)[m Merge pull request #1 from Sai-Janjirala/sai
[1;36m|[m[32m\[m [1;36m\[m [32m\[m  
[1;36m|[m [32m|[m[1;36m/[m [32m/[m  
[1;36m|[m[1;36m/[m[32m|[m [32m/[m   
[1;36m|[m [32m|[m[32m/[m    
[1;36m|[m * [33mcf3bb72[m new commit
[1;36m|[m * [33md791c1d[m my name
[1;36m|[m[1;36m/[m  
* [33mfb5f11a[m 1st commit
